[gd_scene load_steps=3 format=3 uid="uid://bboaxorms0tq"]

[ext_resource type="Texture2D" uid="uid://2tgfturtref7" path="res://assets/totems/totem-base.png" id="1_hvspm"]
[ext_resource type="Script" uid="uid://c0vhbmmm7n5e6" path="res://totem/empty_plot.gd" id="2_3ogmi"]

[node name="Empty" type="Sprite2D"]
texture = ExtResource("1_hvspm")
script = ExtResource("2_3ogmi")

[node name="PriceContainer" type="HBoxContainer" parent="."]
offset_left = -101.0
offset_top = -133.0
offset_right = -61.0
offset_bottom = -64.0
theme_override_constants/separation = 10

[node name="Price" type="Label" parent="PriceContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50

[node name="TextureRect" type="TextureRect" parent="PriceContainer"]
layout_mode = 2
stretch_mode = 2
