[gd_scene load_steps=3 format=3 uid="uid://bboaxorms0tq"]

[ext_resource type="Texture2D" uid="uid://2tgfturtref7" path="res://assets/totems/totem-base.png" id="1_hvspm"]
[ext_resource type="Script" uid="uid://c0vhbmmm7n5e6" path="res://totem/empty_plot.gd" id="2_3ogmi"]

[node name="Empty" type="Sprite2D"]
texture = ExtResource("1_hvspm")
script = ExtResource("2_3ogmi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Price" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
stretch_mode = 2
