[gd_scene load_steps=3 format=3 uid="uid://cylm8s6douiv6"]

[ext_resource type="Texture2D" uid="uid://dfj26ibwe2waf" path="res://tile_0035.png" id="1_58k46"]
[ext_resource type="Script" uid="uid://buoe6ht2qst1y" path="res://ui/totem_tracker/resource_line.gd" id="1_vj77j"]

[node name="ResourceLine" type="HBoxContainer"]
script = ExtResource("1_vj77j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_58k46")
stretch_mode = 3
