[gd_scene load_steps=3 format=3 uid="uid://bfl5pn8htrw26"]

[ext_resource type="Texture2D" uid="uid://dfj26ibwe2waf" path="res://tile_0035.png" id="1_0m23l"]
[ext_resource type="Script" uid="uid://dy26s7uyp8kly" path="res://ui/shop/shop_item.gd" id="1_a5sgx"]

[node name="ShopItem" type="VBoxContainer"]
script = ExtResource("1_a5sgx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "foo"
horizontal_alignment = 1

[node name="PriceLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "90$"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
icon = ExtResource("1_0m23l")
icon_alignment = 1
expand_icon = true
