[gd_scene load_steps=3 format=3 uid="uid://bmc2jmy6ojjcv"]

[ext_resource type="Script" uid="uid://bb5ordsn20hjx" path="res://ui/totem_interface.gd" id="1_xfnlq"]
[ext_resource type="PackedScene" uid="uid://tmkdkgu7s5vv" path="res://totem/totem.tscn" id="2_xfnlq"]

[node name="TotemManager" type="Node2D"]
script = ExtResource("1_xfnlq")
totem_scene = ExtResource("2_xfnlq")
